<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESARROLLOBP2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pvp" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" />
    <Property Name="fecha_elaboracion" Type="date" />
    <Property Name="fecha_caducidad" Type="date" />
    <Property Name="descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="DESARROLLOBP2ModelStoreContainer">
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>