<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESARROLLOBP2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pvp" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_elaboracion" Type="DateTime" Precision="0" />
    <Property Name="fecha_caducidad" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DESARROLLOBP2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productoes" EntityType="Self.producto" />
  </EntityContainer>
</Schema>