<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DESARROLLOBP2ModelStoreContainer" CdmEntityContainer="DESARROLLOBP2Entities">
    <EntitySetMapping Name="productoes">
      <EntityTypeMapping TypeName="DESARROLLOBP2Model.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pvp" ColumnName="pvp" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="fecha_elaboracion" ColumnName="fecha_elaboracion" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>